{
    "extends": "./tsconfig.base.json",
    "include": [
        "eslint.config.js",
        "prettier.config.js",
        "**/*.ts",
        "**/*.js",
        "**/*.test.ts",
        "**/*.jsx"
    ],
    "exclude": ["node_modules", "dist"]
}
